on: [push]

jobs:
  flyMS_build_and_tests:
    runs-on: ubuntu-latest
    name: flyMS build and tests
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      - run: ./flyMS_build.sh -b --test
      - run: ./flyMS_build.sh -b
      # - name: Build and run unit tests
      #   uses: ./.github/actions/ # Uses an action in this directory
      #   # id: flyMS_Docker_Environment
      #   with:
      #     build_and_run_unit_tests: '--test'
      # - name: Cross Compile
      #   uses: ./.github/actions/
      #   # id: flyMS_Docker_Environment